# Clean-Architecture

./: .gitignore  README.md  build.gradle  settings.gradle
Domain/: build.gradle
Domain/src/main/java/co/com/domain/adapters/board/: BoardAdapter.java  (+1 more)
Infrastructure/: build.gradle
Infrastructure/src/main/java/: Application.java
Infrastructure/src/main/java/co/com/infrastructure/adapters/board/: BoardAdapter.java
Infrastructure/src/main/java/co/com/infrastructure/configurations/: BoardConfiguration.java
Infrastructure/src/main/java/co/com/infrastructure/controllers/board/: BoardController.java
Infrastructure/src/main/java/co/com/infrastructure/entities/board/: BoardEntity.java  InfBoard.java
Infrastructure/src/main/java/co/com/infrastructure/factories/board/: BoardFactory.java
Infrastructure/src/main/java/co/com/infrastructure/repositories/board/: BoardRepository.java
Infrastructure/src/main/java/co/com/infrastructure/services/board/: BoardService.java
Infrastructure/src/main/java/co/com/infrastructure/valueobjects/board/: InfBoardId.java
Infrastructure/src/main/java/co/com/taskmanagement/infrastructure/: Application.java
Infrastructure/src/main/java/co/com/taskmanagement/infrastructure/application/: CorsFilterConfiguration.java  URIManager.java
Infrastructure/src/main/java/co/com/taskmanagement/infrastructure/board/: BoardAdapter.java  BoardConfiguration.java  BoardController.java  BoardEntity.java  BoardIdEntity.java  BoardRepository.java  BoardRequestDTO.java  BoardResponseDTO.java  BoardService.java
Infrastructure/src/main/java/co/com/taskmanagement/infrastructure/card/: CardAdapter.java  CardConfiguration.java  CardController.java  CardEntity.java  CardRepository.java  CardResponseDTO.java  CardService.java
Infrastructure/src/main/java/co/com/taskmanagement/infrastructure/cardlist/: CardListAdapter.java  CardListEntity.java  CardListRepository.java  CardListResponseDTO.java
Infrastructure/src/main/java/co/com/taskmanagement/infrastructure/person/: PersonEntity.java  PersonRepository.java
Infrastructure/src/main/resources/: application.properties
Infrastructure/src/test/java/co/com/taskmanagement/infrastructure/card/: CardRepositoryTest.java
Infrastructure/src/test/java/co/com/taskmanagement/infrastructure/cardlist/: CardListRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
