buildscript {
  ext {
    springBootVersion = '2.3.1.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
  implementation project(':Domain')
  implementation('org.mariadb.jdbc:mariadb-java-client')
  implementation('org.springframework.boot:spring-boot-starter-data-jpa')
  implementation('org.springframework.boot:spring-boot-starter-data-rest')
  implementation('org.springframework.boot:spring-boot-starter-jersey')
  implementation('org.springframework.boot:spring-boot-starter-web')
}
